<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="user-scalable=no" charset="utf-8">
    <title>LessGo Color</title>
    <link rel="stylesheet" href="styleManette.css" />
</head>

<body onload="chargementfini()">
    <span id="affichagePing"></span>    
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas1">
        Votre navigateur ne supporte pas canvas effectuez une mise a jour.
    </canvas>
    <div id="powerUpDisplay"></div>
</body>

<script src="socketHandler.js"></script>
<script src="manette_pc.js"></script>

</html>